version: 0.2

phases:
  install:
    commands:
      # install node packages
      - npm i 
  build:
    commands:
      - echo Build started on `date`
      # install lambda dependecy, may be do it using venv
      - pip install -r src/lambda/requirements.txt -t src/lambda/
      - zip -r src/lambda/demo_lambda.zip src/lambda/
      - npm install -g aws-cdk
      - cdk bootstrap
      - cdk synth
  post_build:
    commands:
      - echo Build completed on `date`
      - zip -r artifacts.zip cdk.out
artifacts:
  files:
    - artifacts.zip